<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏开发," />





  <link rel="alternate" href="/atom.xml" title="艾泽拉斯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="为了年前能找个游戏后台的工作,最近一直在学习相关知识.因为没有需求只能自己给自己提需求.
首先假设我们在做的是一款移动射击游戏,后台开发这点比较好,比较友好的屏蔽了2D或者3D,arpg还是mmo,虽然我也想做那些,但是和我工作跨度太大,那些只能先进门后再修行了.心中对那个光影的世界还是有梦的好吧.
之前有关注了一段时间王者荣耀,发现其实MOBA游戏后台实现方式还是比较五花八门的,每个公司各显神">
<meta property="og:type" content="article">
<meta property="og:title" content="客户端重放与航位预测">
<meta property="og:url" content="http://cnhao.com/2017/12/05/delay/index.html">
<meta property="og:site_name" content="艾泽拉斯">
<meta property="og:description" content="为了年前能找个游戏后台的工作,最近一直在学习相关知识.因为没有需求只能自己给自己提需求.
首先假设我们在做的是一款移动射击游戏,后台开发这点比较好,比较友好的屏蔽了2D或者3D,arpg还是mmo,虽然我也想做那些,但是和我工作跨度太大,那些只能先进门后再修行了.心中对那个光影的世界还是有梦的好吧.
之前有关注了一段时间王者荣耀,发现其实MOBA游戏后台实现方式还是比较五花八门的,每个公司各显神">
<meta property="og:image" content="http://o6ymgz5vj.bkt.clouddn.com/chezhan.png">
<meta property="og:updated_time" content="2017-12-28T20:58:50.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="客户端重放与航位预测">
<meta name="twitter:description" content="为了年前能找个游戏后台的工作,最近一直在学习相关知识.因为没有需求只能自己给自己提需求.
首先假设我们在做的是一款移动射击游戏,后台开发这点比较好,比较友好的屏蔽了2D或者3D,arpg还是mmo,虽然我也想做那些,但是和我工作跨度太大,那些只能先进门后再修行了.心中对那个光影的世界还是有梦的好吧.
之前有关注了一段时间王者荣耀,发现其实MOBA游戏后台实现方式还是比较五花八门的,每个公司各显神">
<meta name="twitter:image" content="http://o6ymgz5vj.bkt.clouddn.com/chezhan.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cnhao.com/2017/12/05/delay/"/>





  <title>客户端重放与航位预测 | 艾泽拉斯</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艾泽拉斯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个劣人的日常</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cnhao.com/2017/12/05/delay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cnhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/nice.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾泽拉斯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">客户端重放与航位预测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T22:30:04+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o6ymgz5vj.bkt.clouddn.com/chezhan.png" alt=""></p>
<p>为了年前能找个游戏后台的工作,最近一直在学习相关知识.<br>因为没有需求只能自己给自己提需求.</p>
<p>首先假设我们在做的是一款移动射击游戏,后台开发这点比较好,比较友好的屏蔽了2D或者3D,arpg还是mmo,虽然我也想做那些,但是和我工作跨度太大,那些只能先进门后再修行了.心中对那个光影的世界还是有梦的好吧.</p>
<p>之前有关注了一段时间王者荣耀,发现其实MOBA游戏后台实现方式还是比较五花八门的,每个公司各显神通.</p>
<p>天美的做法是帧同步,不同于以前war3的那种典型的lockstep,走的应该还是CS架构,所有的客户端上传命令,服务器负责转发,他们给五个客户端分配不同的随机算子,屏蔽浮点数的不确定性<a id="more"></a>,这样五个客户端就像五个播放器,逐帧的去播放指令就好,但是指令肯定不是逐帧到达的,所以是插值播放动画,服务器会检查一致性,排查异常原因.</p>
<p>这样的话游戏大体分为三个层,渲染层,逻辑层和网络层的分离,帧数也独立,这样子加上插值就能得到一个比较好的表现.</p>
<p>最上层,就是你手指头按的到的真实的游戏渲染插值动画,下面一层是游戏数据运算,普攻,甩技能的计算判定等等,然后第三层就算是服务器.可以想到这样子的话制作回放和保存录像肯定是非常方便的,如果你卡了,你的包传不到服务器,服务器也不会转发你的包,在别人看来你就是不动,等你卡完了发现自己秒死,丢包的话他们的做法好像是增加冗余之类的方法,每次给这个客户端发包都带一些老包,也能指定重发一些确认丢失的关键帧,从缓存里直接按帧ID取出来发就行,很方便.但是如果掉线的话…应该就只能从头快进了.为什么研究研究着换方向了呢….这个话题就很悲伤了,我带applecare的亮黑7plus被偷了.然后从那晚起,我再也没玩过这个游戏.</p>
<p>转战射击游戏,CS,COD,守望先锋,H1Z1,当然还有现象级的PUBG..手游射击暂时不提,个人觉得fps游戏,怎么也得pc,没键盘鼠标蓝瘦啊,手游就玩玩适合手游的,moba有声有色,各种独立游戏,休闲小游戏,回合制肝游戏都很出彩,多多利用碎片化时间,吸钱网游就别装,可着劲儿努力好好吸一波,xbox的暗黑3就是比pc舒服很多,塞尔达+NS也是绝配不是么.各有各的好处,这里有点看不太懂网易游戏,也忒极端了,以前端游+代理也是有声有色的,错过了一波页游,当然可能是不屑,然后赶上一波手游,完全气质变了啊,我玩wow时候那个网易去哪儿了,现在感觉完全…不好描述</p>
<hr>
<p><em>受不鸟了受不鸟了,我从未来穿越回来插播一条新闻,哈哈哈哈哈哈,网易来了个骚操作,荒野求生PC版全国首款端游吃鸡之手游模拟器,真鸡儿666,真的是想唱一首凉凉送给你….</em></p>
<hr>
<p>与帧同步不同,考虑作弊情况还有特性,对每个客户端所见之间的同步没有对延迟以及手感的要求高,另外还有数据和带宽的问题,fps游戏一般多采用状态同步.也就是有一个权威服务器来做游戏模拟来最终唯一判定各个客户端的状态.</p>
<p>先不考虑ack和冗余,最简单的实现,你按w键想往前走,你的游戏每帧会处理游戏输入,于是你的w按键状态被记录,假设每秒以一定的频率采集一次input,然后(dirty状态+当前帧时间+两次采集的真实时间间隔),作为一个move包上传服务器,插一句,因为服务器和客户端的时钟可能不同,所以要上传自己的时间戳,这样来计算rtt才是相对准确的,客户端重放也要用到这个时间戳.服务器收到后异步的先把move取出来放unProcessedPackets队列,逐帧模拟的时候消化队列,根据ip去找到正确的对象代理来模拟deltaTime的move,然后新的位置,速度,旋转等等具体游戏需要的细节回传.</p>
<p>这样有一个问题,当一个命令从客户端到服务器,再从服务器传回客户端执行,这经历了一个严重影响手感的rtt.</p>
<p>游戏里一切以服务器为准,那么显而易见你在游戏里看到的玩家的状态,比他们的服务器状态滞后了1/2个rtt,另外正常的游戏不可能花费好几帧不动来等服务器的包,都是插值模拟,假设从收到一个包,到顺滑的展现出这个包的动作需要的时间为ip,那么情况只会更糟,延迟为1/2*rtt+ip.但插值这个ip时间换来的是更加顺滑的操作体验,再加上摄像机可以由玩家自己移动,相比不插值还是要好很多.至少你不会大叫<code>卡卡卡</code>,你可能会说<code>这游戏延迟有点高啊熊dei</code>.</p>
<p>解决方案就是预测游戏对象的位置,在渲染,假定这些精灵保持(最新的包里的)动作(方向,速度,旋转)不变,再模拟1/2个rtt时间渲染出来,如果他们确实在下一个状态包到来的时候,之间状态确实没有变过,那么新的预测肯定与现在表现的位置一致,无需调整.</p>
<p>如果不一致,譬如你看到的玩家停止奔跑开始射击,你拿到新的状态后开始模拟,然后发现你的客户端展现的位置有偏差,就以服务器为准进行调整把他拉回来,绝地求生延迟这么大,各种飘逸,回退,走不动路捡不起抢太常见了,但是注意,调整的位置依然模拟后的.</p>
<p>这基本解决我们作为玩家的所见即所得(看见的就是服务器位置,可以对着他愉快的射击了),这对于非本地玩家很有效,但自己的游戏体验会很差.因为无论你怎么做,怎么预测,你按下一个按钮,到收到反馈,至少都会经历一个rtt.</p>
<p>解决方案就是客户端重放.<br>当你按下按钮的时候,你本地就渲染这个动作,跟网络比起来,机器的延迟简直可以忽略了.核心就是保存客户端发出的move队列,当你收到了来自服务器的一个处理过的MoveList的时候,从list里取出mLastMoveTimestamp,和当前时钟时间比较算出rtt,然后去保存的move列表中删除在这个时间点以前的所有move.<del>关于ack和冗余来弥补UDP的缺点改天再换个地方说吧</del>.</p>
<p>最后本地客户端,把收到的服务器的move都处理完,在这个基础上把本地movelist剩余的所有服务器未见的move,再模拟一遍.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ReadAndDo();</span><br><span class="line">Simulate();</span><br></pre></td></tr></table></figure>
<p>如果服务器没有发生什么意外,那么执行后的结果应该与read之前完全一致,游戏体验也与单机无疑.</p>
<p>所以什么是意外呢.</p>
<p>譬如你正跑的欢,被98K一枪爆头.就像人生.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏开发/" rel="tag"># 游戏开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/vector/" rel="next" title="vector动态扩容">
                <i class="fa fa-chevron-left"></i> vector动态扩容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/whygame/" rel="prev" title="是啊,so why game?">
                是啊,so why game? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/nice.jpg"
               alt="Cnhao" />
          <p class="site-author-name" itemprop="name">Cnhao</p>
           
              <p class="site-description motion-element" itemprop="description">走走停停，不忘初心😄</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cnhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
